<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 800px;
			height: 500px;
			border: 2px solid red;
			margin: 0 auto;
			display:flex;

			flex-wrap: wrap;
			/*flex-direction: column;
			/*justify-content: flex-start;
			justify-content: flex-end;
			justify-content:center;
			justify-content:space-between;
			justify-content:space-around;*/

			/*align-items:flex-start;
			align-items:flex-end;
			align-items:center;*/

			align-content:flex-start;
			align-content:flex-end;
			align-content:center;
			align-content:space-between;
			align-content:space-around;
		}
		.box div:nth-child(1){
			width: 480px;
			height: 80px;
			background-color: #9ff;
		}
		.box div:nth-child(2){
			width: 80px;
			height: 50px;
			background-color: #9A9A9A;
		}
		.box div:nth-child(3){
			width: 300px;
			height: 120px;
			background-color: yellowgreen;
		}
		.box div:nth-child(4){
			width: 100px;
			height: 90px;
			background-color: pink;
		}
		.box div:nth-child(5){
			width: 90px;
			height: 110px;
			background-color:yellow;
		}
		.box div:nth-child(6){
			width: 460px;
			height: 120px;
			background-color:red;
		}
		.box div:nth-child(7){
			width: 500px;
			height: 150px;
			background-color: #E6E6E6;
		}
		.box div:nth-child(8){
			width: 450px;
			height: 200px;
			background-color: #484845;
		}
		.box div:nth-child(9){
			width: 100px;
			height: 50px;
			background-color: #982672;
		}
		.box div:nth-child(10){
			width: 480px;
			height: 80px;
			background-color: #9ff;
		}
		.box div:nth-child(11){
			width: 80px;
			height: 50px;
			background-color: #9A9A9A;
			align-self: center;
		}
		.box div:nth-child(12){
			width: 300px;
			height: 120px;
			background-color: yellowgreen;
		}
		.box div:nth-child(13){
			width: 100px;
			height: 90px;
			background-color: pink;
		}
		.box div:nth-child(14){
			width: 90px;
			height: 110px;
			background-color:yellow;
		}
		.box div:nth-child(15){
			width: 460px;
			height: 120px;
			background-color:red;
		}
		.box div:nth-child(16){
			width: 500px;
			height: 150px;
			background-color: #E6E6E6;
		}
		.box div:nth-child(17){
			width: 450px;
			height: 200px;
			background-color: #868686;
		}
		.box div:nth-child(18){
			width: 100px;
			height: 50px;
			background-color: #982672;
		}
		.box div:nth-child(19){
			width: 90px;
			height: 110px;
			background-color:yellow;
		}
		.box div:nth-child(20){
			width: 450px;
			height: 200px;
			background-color: #484845;
		}

	</style>
</head>
<body>
	<div class="box">
		<div>01</div>
		<div>02</div>
		<div>03</div>
		<div>04</div>
		<div>05</div>
		<div>06</div>
		<div>07</div>
		<div>08</div>
		<div>09</div>
		<div>010</div>
		<div>011</div>
		<div>012</div>
		<div>013</div>
		<div>014</div>
		<div>015</div>
		<div>016</div>
		<div>017</div>
		<div>018</div>
		<div>019</div>
		<div>020</div>
	</div>
</body>
</html>
<!-- 弹性布局 -->
<!-- 
一.弹性布局使用之后，flont,line-height等的属性会失效
换行：  flex-wrap: wrap;

二.布局
 1.容器（父元素）
   *display:flex;设置当前元素为弹性布局
   *flex-wrap: wrap;设置换行
   *flex-direction: column; 从上到下排列
    flex-direction: column-reverse;从上到下排列
    flex-direction:row;（默认值）从左到右
    flex-direction:row-reverse;从右到左

   *justify-content: flex-start;    左对齐
	justify-content: flex-end;      右对齐
	justify-content:center;         居中对齐
	justify-content:space-between;  两端对齐
	justify-content:space-around;   等间距对齐

  单行垂直对齐方式
   *align-items:flex-start;上对齐
	align-items:flex-end;  下对齐
	align-items:center;    居中

  多行垂直对齐方式
   *align-content:flex-start;    上对齐
	align-content:flex-end;      下对齐
	align-content:center;        居中
	align-content:space-between; 两端对齐
	align-content:space-around;  等间距
 2.项目（子元素）
   *align-self: center;
    align-self: flex-start;
    align-self: flex-end;
 -->